{
  "name": "imdb-id",
  "version": "2.0.0",
  "description": "Get IMDB ID from Movie Title",
  "main": "index.js",
  "scripts": {
    "test": "node ./examples/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebouther/imdb-id.git"
  },
  "files": [],
  "keywords": [
    "imdb",
    "id",
    "movie",
    "name",
    "title",
    "search",
    "scrape"
  ],
  "author": "ebouther",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ebouther/imdb-id/issues"
  },
  "homepage": "https://github.com/ebouther/imdb-id#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "node-fetch": "^2.6.1"
  }
}
